# Sensors

./: Dockerfile  README.md  pom.xml
deconz/: pom.xml
deconz/src/main/java/de/ritter/deconz/api/: SensorType.java
src/main/java/de/ritter/deconz/: DeconzApplication.java
src/main/java/de/ritter/deconz/api/: Config.java  Senors.java  SensorType.java  Sensors.java  State.java
src/main/java/de/ritter/deconz/repository/: SensorRepository.java
src/main/java/de/ritter/deconz/rest/: SensorDeserializer.java  SensorsApi.java
src/main/resources/: X509-cert-8250905606856207691.pem  application.properties  application.yml
